{
  "name": "CPE400LoadBalancing",
  "version": "1.0.0",
  "description": "Simple Load Balancing simulation for Computer Networks class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennicholes/CPE400LoadBalancing.git"
  },
  "keywords": [
    "data",
    "load balancing",
    "visualization",
    "networks"
  ],
  "author": "Benjamin Nicholes",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/bennicholes/CPE400LoadBalancing/issues"
  },
  "homepage": "https://github.com/bennicholes/CPE400LoadBalancing#readme",
  "devDependencies": {
    "babel-loader": "^5.4.0",
    "css-loader": "^0.23.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-merge": "^0.3.2"
  },
  "dependencies": {
    "cytoscape": "^2.5.3"
  }
}
